{
  "name": "caleuche-monorepo",
  "private": true,
  "workspaces": [
    "packages/caleuche",
    "packages/caleuche-cli",
    "packages/caleuche-vscode"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "yarn workspaces run build && changeset publish",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "prettier": "^3.5.3"
  }
}
